<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: flex;
            flex-wrap: wrap;

        }
        .second
        {
            display: flex;
            flex-wrap: wrap;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            padding: 10px;
            margin-left: 10px;
            border: 2px solid black;
        }
         .boxs{
            width: 100px;
            height: 100px;
            background-color: aqua;
            padding: 10px;
            margin-left: 10px;
            border: 2px solid black;

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
    <div class="second">
        <div class="boxs">box6</div>
        <div class="boxs">box7</div>
        <div class="boxs">box8</div>
        <div class="boxs">box9</div>
    </div>
    






    <script src="index1.js"></script>
</body>
</html>